# Stream-Chat

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mbadevelopers/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbadevelopers/chatapp/: MainActivity.kt
app/src/main/java/com/mbadevelopers/chatapp/helpers/: AppController.kt  AppNavigation.kt  BaseActivity.kt  Constants.kt  Extensions.kt
app/src/main/java/com/mbadevelopers/chatapp/mvvm/chat/view/: ChannelListActivity.kt  ChatDetailActivity.kt
app/src/main/java/com/mbadevelopers/chatapp/mvvm/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_splash.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mbadevelopers/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
