<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/linProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_secondary_color"
        android:gravity="center">

        <ProgressBar
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/loader_color"
            android:indeterminateTintMode="src_atop" />

    </LinearLayout>

</layout>